Name: "Candle"
RootId: 5016464161061037615
Objects {
  Id: 14111036316637996419
  Name: "Candle"
  Transform {
    Location {
      X: 5724.6709
      Y: 728.213196
      Z: 1131.09448
    }
    Rotation {
      Pitch: -1.94222569
      Yaw: -90.6996307
      Roll: -7.12485361
    }
    Scale {
      X: 0.912515461
      Y: 0.912515461
      Z: 0.912515461
    }
  }
  ParentId: 5016464161061037615
  UnregisteredParameters {
    Overrides {
      Name: "cs:Wax"
      Color {
        R: 0.95176
        G: 1
        B: 0.330000103
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14111036316637996419
    SubobjectId: 16751951403323656712
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 6996016491446783295
  Name: "Candle 02"
  Transform {
    Location {
      X: 5719.33496
      Y: 728.378357
      Z: 1101.48169
    }
    Rotation {
    }
    Scale {
      X: 0.494397432
      Y: 0.494397432
      Z: 1.4776994
    }
  }
  ParentId: 5016464161061037615
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 780652464847411966
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6996016491446783295
    SubobjectId: 5384137060197819060
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
