Name: "ChocolateEdge"
RootId: 16243193205589800869
Objects {
  Id: 4991622799246005237
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5707.75684
      Y: 628.18988
      Z: 1031.66931
    }
    Rotation {
      Pitch: 33.5506058
      Yaw: -4.92480469
      Roll: 95.591095
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile"
  }
  InstanceHistory {
    SelfId: 4991622799246005237
    SubobjectId: 7992576189671816318
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 17956538913106106064
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5679.52148
      Y: 633.799683
      Z: 1051.41602
    }
    Rotation {
      Pitch: 33.5506058
      Yaw: -4.92480469
      Roll: 95.591095
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_1"
  }
  InstanceHistory {
    SelfId: 17956538913106106064
    SubobjectId: 15176263020843481435
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 11805284722431777045
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5712.62158
      Y: 630.945557
      Z: 1073.45105
    }
    Rotation {
      Pitch: 33.5506058
      Yaw: -4.92480469
      Roll: 95.591095
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_2"
  }
  InstanceHistory {
    SelfId: 11805284722431777045
    SubobjectId: 9834260868920702622
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 7489737954244450005
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5611.2124
      Y: 707.878479
      Z: 1072.49854
    }
    Rotation {
      Pitch: 7.07381487
      Yaw: -87.6546249
      Roll: 108.814735
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_3"
  }
  InstanceHistory {
    SelfId: 7489737954244450005
    SubobjectId: 5502975652383357278
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 1121502289114510044
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5611.34082
      Y: 739.81189
      Z: 1068.04675
    }
    Rotation {
      Pitch: 81.9460831
      Yaw: 21.9316425
      Roll: -158.791611
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_4"
  }
  InstanceHistory {
    SelfId: 1121502289114510044
    SubobjectId: 2611801551636503895
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 7790430489124219403
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5611.34082
      Y: 739.81189
      Z: 1068.04675
    }
    Rotation {
      Pitch: 11.4119406
      Yaw: -101.041481
      Roll: 100.907845
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_5"
  }
  InstanceHistory {
    SelfId: 7790430489124219403
    SubobjectId: 5166667324005123456
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 2604711240640217275
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5613.12646
      Y: 715.945
      Z: 1030.0542
    }
    Rotation {
      Pitch: 17.7923145
      Yaw: -93.494873
      Roll: 89.0544052
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_6"
  }
  InstanceHistory {
    SelfId: 2604711240640217275
    SubobjectId: 1120077843401633584
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 10702085941341273567
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5621.14
      Y: 685.625244
      Z: 1042.80823
    }
    Rotation {
      Pitch: 17.3782482
      Yaw: -77.2800446
      Roll: 97.8163605
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_7"
  }
  InstanceHistory {
    SelfId: 10702085941341273567
    SubobjectId: 13775360868725789268
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 4346487276345333665
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5637.45508
      Y: 654.33
      Z: 1064.5094
    }
    Rotation {
      Pitch: 28.7357445
      Yaw: -59.8481102
      Roll: 90.4061508
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_8"
  }
  InstanceHistory {
    SelfId: 4346487276345333665
    SubobjectId: 1729180950304077866
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 16170975152614365138
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5670.54834
      Y: 638.144043
      Z: 1088.85693
    }
    Rotation {
      Pitch: 33.8154259
      Yaw: -28.8162174
      Roll: 98.0327148
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_9"
  }
  InstanceHistory {
    SelfId: 16170975152614365138
    SubobjectId: 14682935412252604505
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 12285839268503855783
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5619.69287
      Y: 686.095642
      Z: 1086.76721
    }
    Rotation {
      Pitch: 85.2955856
      Yaw: 38.9306145
      Roll: -154.148041
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_10"
  }
  InstanceHistory {
    SelfId: 12285839268503855783
    SubobjectId: 9308529724581547308
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 8634205035824100803
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5637.61719
      Y: 812.533264
      Z: 1049.10815
    }
    Rotation {
      Pitch: -80.1742783
      Yaw: 173.965744
      Roll: 148.294174
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_11"
  }
  InstanceHistory {
    SelfId: 8634205035824100803
    SubobjectId: 6664272417277450824
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 2170131893702044484
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5623.85107
      Y: 794.981812
      Z: 1065.00012
    }
    Rotation {
      Pitch: -7.64172459
      Yaw: 64.3371658
      Roll: -84.2459717
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_12"
  }
  InstanceHistory {
    SelfId: 2170131893702044484
    SubobjectId: 3869507672847254735
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 16320891030391746600
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5611.39844
      Y: 765.574
      Z: 1069.43396
    }
    Rotation {
      Pitch: -83.6403427
      Yaw: -174.489227
      Roll: 149.120529
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_13"
  }
  InstanceHistory {
    SelfId: 16320891030391746600
    SubobjectId: 14542659913411551139
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 5881332400570137073
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5611.39844
      Y: 765.574
      Z: 1069.43396
    }
    Rotation {
      Pitch: -8.88449097
      Yaw: 78.3285294
      Roll: -92.012207
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_14"
  }
  InstanceHistory {
    SelfId: 5881332400570137073
    SubobjectId: 8804584996474246778
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 1900461502193720946
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5630.8418
      Y: 783.006104
      Z: 1105.96375
    }
    Rotation {
      Pitch: -16.7652588
      Yaw: 72.5351257
      Roll: -104.481873
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_15"
  }
  InstanceHistory {
    SelfId: 1900461502193720946
    SubobjectId: 3598745973106504185
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 11835484512971975173
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5648.10449
      Y: 808.353271
      Z: 1091.6178
    }
    Rotation {
      Pitch: -19.9889774
      Yaw: 56.595768
      Roll: -95.5928955
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_16"
  }
  InstanceHistory {
    SelfId: 11835484512971975173
    SubobjectId: 10371382824371111310
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 17231321803326042283
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5671.27441
      Y: 831.976746
      Z: 1066.68958
    }
    Rotation {
      Pitch: -34.7692261
      Yaw: 41.9969826
      Roll: -103.10878
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_17"
  }
  InstanceHistory {
    SelfId: 17231321803326042283
    SubobjectId: 14163653899644280608
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 14481117747198166190
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5702.34033
      Y: 835.229248
      Z: 1035.47607
    }
    Rotation {
      Pitch: -45.0075645
      Yaw: 9.25776672
      Roll: -90.4825745
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_18"
  }
  InstanceHistory {
    SelfId: 14481117747198166190
    SubobjectId: 16382362692971965221
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 17105400890176391135
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5751.1167
      Y: 823.689819
      Z: 1082.81702
    }
    Rotation {
      Pitch: -46.4800606
      Yaw: -19.2458153
      Roll: -85.6869125
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_19"
  }
  InstanceHistory {
    SelfId: 17105400890176391135
    SubobjectId: 14324838485212784724
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 17213161064619836119
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5719.77
      Y: 832.053284
      Z: 1069.93359
    }
    Rotation {
      Pitch: -46.4800606
      Yaw: -19.2458153
      Roll: -85.6869125
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_20"
  }
  InstanceHistory {
    SelfId: 17213161064619836119
    SubobjectId: 14217851956733324636
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 16717704373702496574
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5745.68604
      Y: 823.002808
      Z: 1041.02332
    }
    Rotation {
      Pitch: -46.4801636
      Yaw: -19.2456684
      Roll: -85.6870728
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_21"
  }
  InstanceHistory {
    SelfId: 16717704373702496574
    SubobjectId: 14100678358709223093
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 17187181580945584124
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5771.27588
      Y: 816.950684
      Z: 1065.86047
    }
    Rotation {
      Pitch: -46.4800606
      Yaw: -19.2458153
      Roll: -85.6869125
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_22"
  }
  InstanceHistory {
    SelfId: 17187181580945584124
    SubobjectId: 14207653244025127031
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 10013954754670439345
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5659.75195
      Y: 823.469543
      Z: 1052.31726
    }
    Rotation {
      Pitch: 44.4788513
      Yaw: -167.097321
      Roll: 95.5080566
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_23"
  }
  InstanceHistory {
    SelfId: 10013954754670439345
    SubobjectId: 11625528985531286586
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 8522066049102471672
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5681.10791
      Y: 827.993103
      Z: 1036.10632
    }
    Rotation {
      Pitch: 44.4788399
      Yaw: -167.097229
      Roll: 95.5080566
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_24"
  }
  InstanceHistory {
    SelfId: 8522066049102471672
    SubobjectId: 6767483232511708787
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 9456490720980337912
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5712.84229
      Y: 832.068604
      Z: 1050.07336
    }
    Rotation {
      Pitch: 44.4788399
      Yaw: -167.097229
      Roll: 95.5080566
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_25"
  }
  InstanceHistory {
    SelfId: 9456490720980337912
    SubobjectId: 12146964636698225523
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 15425478426590896535
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5685.1167
      Y: 825.716797
      Z: 1078.00732
    }
    Rotation {
      Pitch: 44.4788399
      Yaw: -167.097229
      Roll: 95.5080566
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_26"
  }
  InstanceHistory {
    SelfId: 15425478426590896535
    SubobjectId: 18283722960143928860
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 11020250549643745700
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5803.17969
      Y: 783.148071
      Z: 1056.73718
    }
    Rotation {
      Pitch: 8.2619257
      Yaw: 108.758644
      Roll: 97.8528366
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_27"
  }
  InstanceHistory {
    SelfId: 11020250549643745700
    SubobjectId: 12916693936998659631
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 14240228115654633414
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5811.99512
      Y: 752.512939
      Z: 1051.90344
    }
    Rotation {
      Pitch: 84.8377457
      Yaw: -30.8089085
      Roll: -49.0706444
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_28"
  }
  InstanceHistory {
    SelfId: 14240228115654633414
    SubobjectId: 17163763307802347597
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 13441193543788913431
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5811.99512
      Y: 752.512939
      Z: 1051.90344
    }
    Rotation {
      Pitch: 9.98878193
      Yaw: 94.7846756
      Roll: 89.8809586
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_29"
  }
  InstanceHistory {
    SelfId: 13441193543788913431
    SubobjectId: 10459097349004283036
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 1855799395653325803
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5796.02393
      Y: 773.041809
      Z: 1015.30115
    }
    Rotation {
      Pitch: 17.6705036
      Yaw: 100.879608
      Roll: 77.5816116
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_30"
  }
  InstanceHistory {
    SelfId: 1855799395653325803
    SubobjectId: 3634269076318305376
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 169167310436392074
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5781.62451
      Y: 800.035278
      Z: 1029.80042
    }
    Rotation {
      Pitch: 20.3137264
      Yaw: 116.993759
      Roll: 86.6904602
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_31"
  }
  InstanceHistory {
    SelfId: 169167310436392074
    SubobjectId: 3024056143367762689
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 6284607477149209555
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5760.82617
      Y: 825.833557
      Z: 1054.66748
    }
    Rotation {
      Pitch: 34.5300713
      Yaw: 132.296631
      Roll: 79.5102844
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_32"
  }
  InstanceHistory {
    SelfId: 6284607477149209555
    SubobjectId: 8978474494344608856
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 4116869321262409964
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5729.45752
      Y: 832.27832
      Z: 1085.07263
    }
    Rotation {
      Pitch: 43.6376
      Yaw: 165.19043
      Roll: 91.8684464
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_33"
  }
  InstanceHistory {
    SelfId: 4116869321262409964
    SubobjectId: 1336607129949308775
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 5788620062467359694
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5791.23291
      Y: 801.938232
      Z: 1072.68201
    }
    Rotation {
      Pitch: 81.8215561
      Yaw: -10.1272573
      Roll: -40.7788773
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_34"
  }
  InstanceHistory {
    SelfId: 5788620062467359694
    SubobjectId: 8933967968740551749
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 6711458540935982644
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5806.18262
      Y: 674.497314
      Z: 1037.16602
    }
    Rotation {
      Pitch: -88.8680496
      Yaw: -154.327393
      Roll: -45.5077133
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_35"
  }
  InstanceHistory {
    SelfId: 6711458540935982644
    SubobjectId: 8542616234958422463
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 8233271705045456578
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5816.60791
      Y: 696.068481
      Z: 1050.43567
    }
    Rotation {
      Pitch: -3.61596346
      Yaw: -98.7879791
      Roll: -74.0360947
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_36"
  }
  InstanceHistory {
    SelfId: 8233271705045456578
    SubobjectId: 6479816961888680265
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 5161126707247490804
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5820.07178
      Y: 728.030273
      Z: 1052.88354
    }
    Rotation {
      Pitch: -85.202446
      Yaw: 179.816757
      Roll: -7.41065
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_37"
  }
  InstanceHistory {
    SelfId: 5161126707247490804
    SubobjectId: 7786330863694383487
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 18077000977859288567
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5820.07178
      Y: 728.030273
      Z: 1052.88354
    }
    Rotation {
      Pitch: -7.38946533
      Yaw: -85.3435669
      Roll: -81.076889
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_38"
  }
  InstanceHistory {
    SelfId: 18077000977859288567
    SubobjectId: 15091829887144538748
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 9812863579783668538
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5813.979
      Y: 707.136
      Z: 1092.16064
    }
    Rotation {
      Pitch: -14.0542679
      Yaw: -92.5121536
      Roll: -93.4990387
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_39"
  }
  InstanceHistory {
    SelfId: 9812863579783668538
    SubobjectId: 11781646014408101041
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 9405322200887998912
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5802.95361
      Y: 677.153809
      Z: 1080.95007
    }
    Rotation {
      Pitch: -14.4677944
      Yaw: -108.459358
      Roll: -85.7142868
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_40"
  }
  InstanceHistory {
    SelfId: 9405322200887998912
    SubobjectId: 12189257898947810891
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 17858119109654956400
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5783.92871
      Y: 646.558167
      Z: 1060.49255
    }
    Rotation {
      Pitch: -26.9334698
      Yaw: -124.698303
      Roll: -94.221405
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_41"
  }
  InstanceHistory {
    SelfId: 17858119109654956400
    SubobjectId: 15887102415597987579
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 10534784611778419103
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5750.14453
      Y: 632.693909
      Z: 1035.66455
    }
    Rotation {
      Pitch: -34.3509369
      Yaw: -154.885803
      Roll: -87.328331
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_42"
  }
  InstanceHistory {
    SelfId: 10534784611778419103
    SubobjectId: 13374997128869541396
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 3873394691229753772
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5709.79
      Y: 630.96521
      Z: 1091.5415
    }
    Rotation {
      Pitch: -35.851738
      Yaw: -179.125031
      Roll: -89.0756226
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_43"
  }
  InstanceHistory {
    SelfId: 3873394691229753772
    SubobjectId: 2193134531619098151
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 8966948239239653225
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5739.25049
      Y: 631.938232
      Z: 1072.83923
    }
    Rotation {
      Pitch: -35.851738
      Yaw: -179.125031
      Roll: -89.0756454
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_44"
  }
  InstanceHistory {
    SelfId: 8966948239239653225
    SubobjectId: 6331608239148304610
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 1108127549236908155
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5706.94092
      Y: 631.444763
      Z: 1049.48962
    }
    Rotation {
      Pitch: -35.851738
      Yaw: -179.125031
      Roll: -89.0756683
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_45"
  }
  InstanceHistory {
    SelfId: 1108127549236908155
    SubobjectId: 2652136313842155504
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 2766909338955172277
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5685.77051
      Y: 630.537903
      Z: 1078.80298
    }
    Rotation {
      Pitch: -35.8517647
      Yaw: -179.125031
      Roll: -89.0757294
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_46"
  }
  InstanceHistory {
    SelfId: 2766909338955172277
    SubobjectId: 993204993224664638
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 16352107493313947066
  Name: "DebrisPile"
  Transform {
    Location {
      X: 5732.14063
      Y: 625.725403
      Z: 1043.44922
    }
    Rotation {
      Pitch: 33.550457
      Yaw: -4.92505217
      Roll: 95.5910797
    }
    Scale {
      X: 0.0227702446
      Y: 0.0227702446
      Z: 0.0227702446
    }
  }
  ParentId: 16243193205589800869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DebrisPile_47"
  }
  InstanceHistory {
    SelfId: 16352107493313947066
    SubobjectId: 14501802934130805297
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
