Name: "DebrisPile_22"
RootId: 17187181580945584124
Objects {
  Id: 5561969271484717819
  Name: "RebarDebris3"
  Transform {
    Location {
      X: -1270
      Y: -355
      Z: 150
    }
    Rotation {
      Roll: -89.9997559
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17187181580945584124
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RebarDebris3_22"
  }
  InstanceHistory {
    SelfId: 5561969271484717819
    SubobjectId: 7394504159649772912
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 11293088712300516156
  Name: "RebarDebris2"
  Transform {
    Location {
      X: -920
      Y: 220
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17187181580945584124
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RebarDebris2_22"
  }
  InstanceHistory {
    SelfId: 11293088712300516156
    SubobjectId: 13193162712555453623
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 8782241687439491913
  Name: "RebarDebris1"
  Transform {
    Location {
      X: 100
      Y: -300
    }
    Rotation {
      Roll: -40
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17187181580945584124
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RebarDebris1_22"
  }
  InstanceHistory {
    SelfId: 8782241687439491913
    SubobjectId: 5930767400748969154
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 13266452692278756847
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -10
      Y: -915
    }
    Rotation {
      Yaw: -34.9997253
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 17187181580945584124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8393290660296106742
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13266452692278756847
    SubobjectId: 10643540428892301924
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 6885566402057801404
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -675
      Y: -785
    }
    Rotation {
      Yaw: 45.0001869
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 17187181580945584124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5015035857367362998
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6885566402057801404
    SubobjectId: 8367945285337063735
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 2277959545723737958
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -630
      Y: 140
    }
    Rotation {
      Yaw: 140.000259
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 17187181580945584124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8393290660296106742
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2277959545723737958
    SubobjectId: 3761187303251015917
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 5527176678790961641
  Name: "Rock Pile 002"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 17187181580945584124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5015035857367362998
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5527176678790961641
    SubobjectId: 7429499197772412514
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
