Name: "DebrisPile_43"
RootId: 3873394691229753772
Objects {
  Id: 17416536767889157690
  Name: "RebarDebris3"
  Transform {
    Location {
      X: -1270
      Y: -355
      Z: 150
    }
    Rotation {
      Roll: -89.9997559
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3873394691229753772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RebarDebris3_43"
  }
  InstanceHistory {
    SelfId: 17416536767889157690
    SubobjectId: 15716837186869297585
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 3717638921685134681
  Name: "RebarDebris2"
  Transform {
    Location {
      X: -920
      Y: 220
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3873394691229753772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RebarDebris2_43"
  }
  InstanceHistory {
    SelfId: 3717638921685134681
    SubobjectId: 1745478181749244626
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 17549026345434533355
  Name: "RebarDebris1"
  Transform {
    Location {
      X: 100
      Y: -300
    }
    Rotation {
      Roll: -40
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3873394691229753772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RebarDebris1_43"
  }
  InstanceHistory {
    SelfId: 17549026345434533355
    SubobjectId: 15574628060685034080
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 2824834413987356993
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -10
      Y: -915
    }
    Rotation {
      Yaw: -34.9997253
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 3873394691229753772
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8393290660296106742
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2824834413987356993
    SubobjectId: 908962007903719114
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 10231765481333953081
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -675
      Y: -785
    }
    Rotation {
      Yaw: 45.0001869
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 3873394691229753772
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5015035857367362998
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10231765481333953081
    SubobjectId: 11984100260242603442
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 1803274110482302486
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -630
      Y: 140
    }
    Rotation {
      Yaw: 140.000259
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 3873394691229753772
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8393290660296106742
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1803274110482302486
    SubobjectId: 3650202615173245341
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 4014740184546289055
  Name: "Rock Pile 002"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 3873394691229753772
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5015035857367362998
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4014740184546289055
    SubobjectId: 2024828877346474516
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
