Name: "DebrisPile_29"
RootId: 13441193543788913431
Objects {
  Id: 1821713508672784868
  Name: "RebarDebris3"
  Transform {
    Location {
      X: -1270
      Y: -355
      Z: 150
    }
    Rotation {
      Roll: -89.9997559
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 13441193543788913431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RebarDebris3_29"
  }
  InstanceHistory {
    SelfId: 1821713508672784868
    SubobjectId: 3667791601248659055
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 15177896140085109018
  Name: "RebarDebris2"
  Transform {
    Location {
      X: -920
      Y: 220
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 13441193543788913431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RebarDebris2_29"
  }
  InstanceHistory {
    SelfId: 15177896140085109018
    SubobjectId: 17945757991758532241
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 17770314834470718589
  Name: "RebarDebris1"
  Transform {
    Location {
      X: 100
      Y: -300
    }
    Rotation {
      Roll: -40
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 13441193543788913431
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RebarDebris1_29"
  }
  InstanceHistory {
    SelfId: 17770314834470718589
    SubobjectId: 15938886690913248246
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 14774625600710820361
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -10
      Y: -915
    }
    Rotation {
      Yaw: -34.9997253
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 13441193543788913431
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8393290660296106742
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14774625600710820361
    SubobjectId: 16619576182503665026
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 8257688943454250563
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -675
      Y: -785
    }
    Rotation {
      Yaw: 45.0001869
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 13441193543788913431
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5015035857367362998
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8257688943454250563
    SubobjectId: 6428800061608315336
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 7651344439375565382
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -630
      Y: 140
    }
    Rotation {
      Yaw: 140.000259
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 13441193543788913431
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8393290660296106742
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7651344439375565382
    SubobjectId: 4720215466151951821
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 18426682928967127120
  Name: "Rock Pile 002"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 13441193543788913431
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5015035857367362998
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18426682928967127120
    SubobjectId: 15282439430858194907
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
