Name: "DebrisPile_24"
RootId: 8522066049102471672
Objects {
  Id: 15793246254714107107
  Name: "RebarDebris3"
  Transform {
    Location {
      X: -1270
      Y: -355
      Z: 150
    }
    Rotation {
      Roll: -89.9997559
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8522066049102471672
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RebarDebris3_24"
  }
  InstanceHistory {
    SelfId: 15793246254714107107
    SubobjectId: 17330548479426960232
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 4812438285744754105
  Name: "RebarDebris2"
  Transform {
    Location {
      X: -920
      Y: 220
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8522066049102471672
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RebarDebris2_24"
  }
  InstanceHistory {
    SelfId: 4812438285744754105
    SubobjectId: 7595229306291282482
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 14792238303303768665
  Name: "RebarDebris1"
  Transform {
    Location {
      X: 100
      Y: -300
    }
    Rotation {
      Roll: -40
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 8522066049102471672
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RebarDebris1_24"
  }
  InstanceHistory {
    SelfId: 14792238303303768665
    SubobjectId: 16638000797123589586
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 11780012386302170730
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -10
      Y: -915
    }
    Rotation {
      Yaw: -34.9997253
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 8522066049102471672
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8393290660296106742
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11780012386302170730
    SubobjectId: 9859955277612235233
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 2819991935173402736
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -675
      Y: -785
    }
    Rotation {
      Yaw: 45.0001869
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 8522066049102471672
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5015035857367362998
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2819991935173402736
    SubobjectId: 904102533622173691
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 17632588054415903194
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -630
      Y: 140
    }
    Rotation {
      Yaw: 140.000259
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 8522066049102471672
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8393290660296106742
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17632588054415903194
    SubobjectId: 16077026750939211345
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 1482375178929504904
  Name: "Rock Pile 002"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 8522066049102471672
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5015035857367362998
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1482375178929504904
    SubobjectId: 4556780326954577155
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
