Name: "DebrisPile_34"
RootId: 5788620062467359694
Objects {
  Id: 2838679211623319754
  Name: "RebarDebris3"
  Transform {
    Location {
      X: -1270
      Y: -355
      Z: 150
    }
    Rotation {
      Roll: -89.9997559
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 5788620062467359694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RebarDebris3_34"
  }
  InstanceHistory {
    SelfId: 2838679211623319754
    SubobjectId: 921998208957589313
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 7263938318034265831
  Name: "RebarDebris2"
  Transform {
    Location {
      X: -920
      Y: 220
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 5788620062467359694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RebarDebris2_34"
  }
  InstanceHistory {
    SelfId: 7263938318034265831
    SubobjectId: 5719618417144187244
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 14845583050135263813
  Name: "RebarDebris1"
  Transform {
    Location {
      X: 100
      Y: -300
    }
    Rotation {
      Roll: -40
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 5788620062467359694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RebarDebris1_34"
  }
  InstanceHistory {
    SelfId: 14845583050135263813
    SubobjectId: 16548618596682692046
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 2366808240150869368
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -10
      Y: -915
    }
    Rotation {
      Yaw: -34.9997253
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 5788620062467359694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8393290660296106742
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2366808240150869368
    SubobjectId: 825861061386590963
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 11616987751665347835
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -675
      Y: -785
    }
    Rotation {
      Yaw: 45.0001869
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 5788620062467359694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5015035857367362998
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11616987751665347835
    SubobjectId: 9987100510131127152
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 17315995509744193368
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -630
      Y: 140
    }
    Rotation {
      Yaw: 140.000259
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 5788620062467359694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8393290660296106742
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17315995509744193368
    SubobjectId: 15843766720824172755
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 15963697988085938369
  Name: "Rock Pile 002"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 5788620062467359694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5015035857367362998
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15963697988085938369
    SubobjectId: 17736557908882380618
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
