Name: "PlatedFood"
RootId: 16414983905283140588
Objects {
  Id: 15661152621642469654
  Name: "Basic White Plate"
  Transform {
    Location {
      X: -25.4154835
      Y: 28.4887562
      Z: -5
    }
    Rotation {
      Yaw: -100.000046
    }
    Scale {
      X: 3.33333325
      Y: 3.33333325
      Z: 3.33333325
    }
  }
  ParentId: 16414983905283140588
  ChildIds: 14395436667886407944
  ChildIds: 9954986353787730789
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15661152621642469654
    SubobjectId: 7240470836651946702
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 9954986353787730789
  Name: "Cylinder - Polished"
  Transform {
    Location {
      Z: 1
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.01
    }
  }
  ParentId: 15661152621642469654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3989852229295047546
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5869306952175293623
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9954986353787730789
    SubobjectId: 3966529773869160637
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 14395436667886407944
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      Z: 4
    }
    Rotation {
      Roll: 179.999802
    }
    Scale {
      X: 0.6125
      Y: 0.6125
      Z: 0.05
    }
  }
  ParentId: 15661152621642469654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3989852229295047546
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3696281189709332029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14395436667886407944
    SubobjectId: 8856922305039381200
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 17429590639849816954
  Name: "Hot Dog"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -1.02452832e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16414983905283140588
  ChildIds: 5225259678897467372
  ChildIds: 14357120357234217927
  ChildIds: 16604563074465427151
  ChildIds: 15637648938182348069
  ChildIds: 72169006031965326
  ChildIds: 18215255857537207295
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17429590639849816954
    SubobjectId: 5534535674035921058
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 18215255857537207295
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: 21.5440598
      Y: -0.150824308
      Z: 52.6522675
    }
    Rotation {
      Yaw: -24.2702637
    }
    Scale {
      X: 0.014
      Y: 0.03
      Z: 0.2
    }
  }
  ParentId: 17429590639849816954
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7986503471082563620
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18215255857537207295
    SubobjectId: 4748289590597543975
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 72169006031965326
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: -1.05298805
      Y: -22.7665348
      Z: 52.6522675
    }
    Rotation {
      Yaw: -24.2702332
    }
    Scale {
      X: 0.018
      Y: 0.03
      Z: 0.2
    }
  }
  ParentId: 17429590639849816954
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7986503471082563620
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 72169006031965326
    SubobjectId: 13559392743986278230
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 15637648938182348069
  Name: "Hemisphere"
  Transform {
    Location {
      X: 25
      Y: 15
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 179.999954
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 17429590639849816954
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2192515065904917456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.76
        G: 0.392582804
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751383767350717146
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15637648938182348069
    SubobjectId: 7217247459935006461
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 16604563074465427151
  Name: "Hemisphere"
  Transform {
    Location {
      X: -15
      Y: -25
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 17429590639849816954
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2192515065904917456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.76
        G: 0.392582804
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751383767350717146
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16604563074465427151
    SubobjectId: 6576245756151188759
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 14357120357234217927
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -15
      Y: 15
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17429590639849816954
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2192515065904917456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.76
        G: 0.392582804
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13800164861431086472
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14357120357234217927
    SubobjectId: 8796227634156679199
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 5225259678897467372
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: 12.6270132
      Y: -13.5866117
      Z: 52.6522675
    }
    Rotation {
      Yaw: -24.2703552
    }
    Scale {
      X: 0.015
      Y: 0.03
      Z: 0.2
    }
  }
  ParentId: 17429590639849816954
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7986503471082563620
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5225259678897467372
    SubobjectId: 17703403253103938612
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
