Name: "RebarDebris1_8"
RootId: 10340418158921454084
Objects {
  Id: 8303100779726646085
  Name: "Rock 02"
  Transform {
    Location {
      Z: 75
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 10340418158921454084
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9278607952442147480
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8303100779726646085
    SubobjectId: 6382746248571421902
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
