Name: "RebarDebris3_40"
RootId: 16130250262378431253
Objects {
  Id: 5185675199884895792
  Name: "Rock Block 02"
  Transform {
    Location {
      Z: 80
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16130250262378431253
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9132707260073730027
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5185675199884895792
    SubobjectId: 7807451547501038011
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
