Name: "RebarDebris3_20"
RootId: 10413907672186568049
Objects {
  Id: 18127737804923141672
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 0.00246583112
      Y: 316.592102
      Z: 79.9987946
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10413907672186568049
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9132707260073730027
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18127737804923141672
    SubobjectId: 15004923801055154595
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
