Name: "RebarDebris2_4"
RootId: 18415937845534693900
Objects {
  Id: 16702099494355782393
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: -2.61765513e-06
      Y: -0.00188471167
      Z: 143.200211
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18415937845534693900
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15889018216378787094
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16702099494355782393
    SubobjectId: 14728843567818630514
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
