Name: "RebarDebris1_43"
RootId: 17549026345434533355
Objects {
  Id: 6272222624696046694
  Name: "Rock 02"
  Transform {
    Location {
      Z: 75
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 17549026345434533355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17699128668611927252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9278607952442147480
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6272222624696046694
    SubobjectId: 8981852150124755949
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
