Name: "Scripts_1"
RootId: 12650337537976521284
Objects {
  Id: 12738507073949092910
  Name: "WeaponAutoReloadClient"
  Transform {
    Location {
      X: -50
      Y: -451.944855
      Z: -10
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12650337537976521284
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1555438552796099259
    }
  }
  InstanceHistory {
    SelfId: 12738507073949092910
    SubobjectId: 1161031645483767918
    InstanceId: 7315345806286165136
    TemplateId: 17440151848550726636
  }
}
