Name: "Sound"
RootId: 12678870315175744604
Objects {
  Id: 15724246274006335406
  Name: "Casual & Fun Music Score Set 01"
  Transform {
    Location {
      X: -95
      Y: -1110
      Z: 110
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12678870315175744604
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12523887585694400724
    }
    AudioBP {
      AutoPlay: true
      Volume: 1
      Falloff: 3600
      Radius: 2767.42236
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
  InstanceHistory {
    SelfId: 15724246274006335406
    SubobjectId: 7429664110351195254
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 14715714392282899179
  Name: "\"Apocalypse Metal\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      X: -340
      Y: -510
      Z: 1135
    }
    Rotation {
    }
    Scale {
      X: 8.79999828
      Y: 1.49999988
      Z: 1.49999988
    }
  }
  ParentId: 12678870315175744604
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_apocalypse_metal_sections_kit:40"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 579680132480676240
    }
    AudioBP {
      Repeat: true
      Volume: 1
      Falloff: 55.0924072
      Radius: 550.049072
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
  InstanceHistory {
    SelfId: 14715714392282899179
    SubobjectId: 8148277048163139891
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
