Name: "Whip"
RootId: 6387914021904405055
Objects {
  Id: 14176470181475940418
  Name: "Frosting_Cherry"
  Transform {
    Location {
      X: 5757.39355
      Y: 671.16333
      Z: 1111.08105
    }
    Rotation {
      Yaw: -90.6998901
      Roll: -2.09835815
    }
    Scale {
      X: 0.37110129
      Y: 0.37110129
      Z: 0.37110129
    }
  }
  ParentId: 6387914021904405055
  ChildIds: 15183232497458734899
  ChildIds: 17983756189162152737
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14176470181475940418
    SubobjectId: 17226949492895700937
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 17983756189162152737
  Name: "Sphere"
  Transform {
    Location {
      X: -0.0443902873
      Y: 4.18837
      Z: 48.832859
    }
    Rotation {
      Roll: -57.4658813
    }
    Scale {
      X: 0.589784741
      Y: 0.589784741
      Z: 0.589784741
    }
  }
  ParentId: 14176470181475940418
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15129723883056567938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.546
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17983756189162152737
    SubobjectId: 15149468369000893610
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 15183232497458734899
  Name: "Donut"
  Transform {
    Location {
      Y: 0.486083984
      Z: 24.9634705
    }
    Rotation {
    }
    Scale {
      X: 0.436752826
      Y: 0.436752826
      Z: 0.436752826
    }
  }
  ParentId: 14176470181475940418
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4491814073380117012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10775155466998167447
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15183232497458734899
    SubobjectId: 17950000442702252216
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 5991146975859434823
  Name: "Frosting_Cherry"
  Transform {
    Location {
      X: 5699.24951
      Y: 666.641541
      Z: 1111.08105
    }
    Rotation {
      Yaw: -90.6998901
      Roll: -2.09835815
    }
    Scale {
      X: 0.37110129
      Y: 0.37110129
      Z: 0.37110129
    }
  }
  ParentId: 6387914021904405055
  ChildIds: 10707945832922123561
  ChildIds: 17842467781475939613
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5991146975859434823
    SubobjectId: 8685842384601172684
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 17842467781475939613
  Name: "Sphere"
  Transform {
    Location {
      X: -0.0443902873
      Y: 4.18837
      Z: 48.832859
    }
    Rotation {
      Roll: -57.4658813
    }
    Scale {
      X: 0.589784741
      Y: 0.589784741
      Z: 0.589784741
    }
  }
  ParentId: 5991146975859434823
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15129723883056567938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.546
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17842467781475939613
    SubobjectId: 15867226188215163542
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 10707945832922123561
  Name: "Donut"
  Transform {
    Location {
      Y: 0.486083984
      Z: 24.9634705
    }
    Rotation {
    }
    Scale {
      X: 0.436752826
      Y: 0.436752826
      Z: 0.436752826
    }
  }
  ParentId: 5991146975859434823
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4491814073380117012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10775155466998167447
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10707945832922123561
    SubobjectId: 13777883244296676002
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 16702056017779149349
  Name: "Frosting_Cherry"
  Transform {
    Location {
      X: 5655.43115
      Y: 695.976807
      Z: 1111.08105
    }
    Rotation {
      Yaw: -90.6998901
      Roll: -2.09835815
    }
    Scale {
      X: 0.37110129
      Y: 0.37110129
      Z: 0.37110129
    }
  }
  ParentId: 6387914021904405055
  ChildIds: 16120143326549092514
  ChildIds: 2889641558315280324
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16702056017779149349
    SubobjectId: 14728746309658371502
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 2889641558315280324
  Name: "Sphere"
  Transform {
    Location {
      X: -0.0443902873
      Y: 4.18837
      Z: 48.832859
    }
    Rotation {
      Roll: -57.4658813
    }
    Scale {
      X: 0.589784741
      Y: 0.589784741
      Z: 0.589784741
    }
  }
  ParentId: 16702056017779149349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15129723883056567938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.546
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2889641558315280324
    SubobjectId: 266990424923048015
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 16120143326549092514
  Name: "Donut"
  Transform {
    Location {
      Y: 0.486083984
      Z: 24.9634705
    }
    Rotation {
    }
    Scale {
      X: 0.436752826
      Y: 0.436752826
      Z: 0.436752826
    }
  }
  ParentId: 16702056017779149349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4491814073380117012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10775155466998167447
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16120143326549092514
    SubobjectId: 17589049399923246889
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 5014822195797014302
  Name: "Frosting_Cherry"
  Transform {
    Location {
      X: 5771.55518
      Y: 755.262634
      Z: 1111.08105
    }
    Rotation {
      Yaw: -90.6998901
      Roll: -2.09835815
    }
    Scale {
      X: 0.37110129
      Y: 0.37110129
      Z: 0.37110129
    }
  }
  ParentId: 6387914021904405055
  ChildIds: 17786020710510037122
  ChildIds: 10060414597404890833
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5014822195797014302
    SubobjectId: 7941713079980988565
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 10060414597404890833
  Name: "Sphere"
  Transform {
    Location {
      X: -0.0443902873
      Y: 4.18837
      Z: 48.832859
    }
    Rotation {
      Roll: -57.4658813
    }
    Scale {
      X: 0.589784741
      Y: 0.589784741
      Z: 0.589784741
    }
  }
  ParentId: 5014822195797014302
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15129723883056567938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.546
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10060414597404890833
    SubobjectId: 11543673665498888538
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 17786020710510037122
  Name: "Donut"
  Transform {
    Location {
      Y: 0.486083984
      Z: 24.9634705
    }
    Rotation {
    }
    Scale {
      X: 0.436752826
      Y: 0.436752826
      Z: 0.436752826
    }
  }
  ParentId: 5014822195797014302
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4491814073380117012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10775155466998167447
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17786020710510037122
    SubobjectId: 15959130169845720841
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 12830396923007375416
  Name: "Frosting_Cherry"
  Transform {
    Location {
      X: 5783.67969
      Y: 713.820251
      Z: 1111.08105
    }
    Rotation {
      Yaw: -90.6998901
      Roll: -2.09835815
    }
    Scale {
      X: 0.37110129
      Y: 0.37110129
      Z: 0.37110129
    }
  }
  ParentId: 6387914021904405055
  ChildIds: 11224373134122293892
  ChildIds: 3663430480268289596
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12830396923007375416
    SubobjectId: 11069885037212088243
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 3663430480268289596
  Name: "Sphere"
  Transform {
    Location {
      X: -0.0443902873
      Y: 4.18837
      Z: 48.832859
    }
    Rotation {
      Roll: -57.4658813
    }
    Scale {
      X: 0.589784741
      Y: 0.589784741
      Z: 0.589784741
    }
  }
  ParentId: 12830396923007375416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15129723883056567938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.546
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3663430480268289596
    SubobjectId: 1835644915662735799
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 11224373134122293892
  Name: "Donut"
  Transform {
    Location {
      Y: 0.486083984
      Z: 24.9634705
    }
    Rotation {
    }
    Scale {
      X: 0.436752826
      Y: 0.436752826
      Z: 0.436752826
    }
  }
  ParentId: 12830396923007375416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4491814073380117012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10775155466998167447
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11224373134122293892
    SubobjectId: 12712078635564184847
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 1789223468440886393
  Name: "Frosting_Cherry"
  Transform {
    Location {
      X: 5736.99463
      Y: 788.489441
      Z: 1111.08105
    }
    Rotation {
      Yaw: -90.6998901
      Roll: -2.09835815
    }
    Scale {
      X: 0.37110129
      Y: 0.37110129
      Z: 0.37110129
    }
  }
  ParentId: 6387914021904405055
  ChildIds: 18210424791574384941
  ChildIds: 3428002532165452258
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1789223468440886393
    SubobjectId: 3709280044558365682
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 3428002532165452258
  Name: "Sphere"
  Transform {
    Location {
      X: -0.0443902873
      Y: 4.18837
      Z: 48.832859
    }
    Rotation {
      Roll: -57.4658813
    }
    Scale {
      X: 0.589784741
      Y: 0.589784741
      Z: 0.589784741
    }
  }
  ParentId: 1789223468440886393
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15129723883056567938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.546
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3428002532165452258
    SubobjectId: 305169364421848681
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 18210424791574384941
  Name: "Donut"
  Transform {
    Location {
      Y: 0.486083984
      Z: 24.9634705
    }
    Rotation {
    }
    Scale {
      X: 0.436752826
      Y: 0.436752826
      Z: 0.436752826
    }
  }
  ParentId: 1789223468440886393
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4491814073380117012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10775155466998167447
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18210424791574384941
    SubobjectId: 15498846828193693350
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 6530724051926266586
  Name: "Frosting_Cherry"
  Transform {
    Location {
      X: 5691.9043
      Y: 787.330383
      Z: 1111.08105
    }
    Rotation {
      Yaw: -90.6998901
      Roll: -2.09835815
    }
    Scale {
      X: 0.37110129
      Y: 0.37110129
      Z: 0.37110129
    }
  }
  ParentId: 6387914021904405055
  ChildIds: 13776519652947845830
  ChildIds: 8962910310827979903
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6530724051926266586
    SubobjectId: 8146819461723495761
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 8962910310827979903
  Name: "Sphere"
  Transform {
    Location {
      X: -0.0443902873
      Y: 4.18837
      Z: 48.832859
    }
    Rotation {
      Roll: -57.4658813
    }
    Scale {
      X: 0.589784741
      Y: 0.589784741
      Z: 0.589784741
    }
  }
  ParentId: 6530724051926266586
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15129723883056567938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.546
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8962910310827979903
    SubobjectId: 6326498368238967796
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 13776519652947845830
  Name: "Donut"
  Transform {
    Location {
      Y: 0.486083984
      Z: 24.9634705
    }
    Rotation {
    }
    Scale {
      X: 0.436752826
      Y: 0.436752826
      Z: 0.436752826
    }
  }
  ParentId: 6530724051926266586
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4491814073380117012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10775155466998167447
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13776519652947845830
    SubobjectId: 10709168958370106701
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 12637548837807549776
  Name: "Frosting_Cherry"
  Transform {
    Location {
      X: 5652.74805
      Y: 754.957825
      Z: 1111.08105
    }
    Rotation {
      Yaw: -90.6998901
      Roll: -2.09835815
    }
    Scale {
      X: 0.37110129
      Y: 0.37110129
      Z: 0.37110129
    }
  }
  ParentId: 6387914021904405055
  ChildIds: 9538536230597605514
  ChildIds: 6228635219131600484
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12637548837807549776
    SubobjectId: 9569881449520546523
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 6228635219131600484
  Name: "Sphere"
  Transform {
    Location {
      X: -0.0443902873
      Y: 4.18837
      Z: 48.832859
    }
    Rotation {
      Roll: -57.4658813
    }
    Scale {
      X: 0.589784741
      Y: 0.589784741
      Z: 0.589784741
    }
  }
  ParentId: 12637548837807549776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15129723883056567938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.546
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6228635219131600484
    SubobjectId: 9069710290479555055
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 9538536230597605514
  Name: "Donut"
  Transform {
    Location {
      Y: 0.486083984
      Z: 24.9634705
    }
    Rotation {
    }
    Scale {
      X: 0.436752826
      Y: 0.436752826
      Z: 0.436752826
    }
  }
  ParentId: 12637548837807549776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4491814073380117012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10775155466998167447
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9538536230597605514
    SubobjectId: 12677962691216152321
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
Objects {
  Id: 9436256925792357576
  Name: "Donut"
  Transform {
    Location {
      X: 5719.25879
      Y: 728.565796
      Z: 1120.34546
    }
    Rotation {
      Yaw: -90.6998901
      Roll: -2.09835815
    }
    Scale {
      X: 0.0972442701
      Y: 0.0972442701
      Z: 0.0972442701
    }
  }
  ParentId: 6387914021904405055
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4491814073380117012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10775155466998167447
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9436256925792357576
    SubobjectId: 12203288663630734147
    InstanceId: 9830988048864549839
    TemplateId: 1287918671451773949
  }
}
