Assets {
  Id: 14476858575974423848
  Name: "FireworksWood"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 14247130415935690825
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.273955911
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.37789011
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.299999952
          A: 1
        }
      }
    }
    Assets {
      Id: 14247130415935690825
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_001_uv"
      }
    }
  }
}
