Assets {
  Id: 16422079862207280968
  Name: "RPG Wood"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 15508145469648511312
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.549999952
          G: 0.295033097
          A: 1
        }
      }
    }
    Assets {
      Id: 15508145469648511312
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
