Assets {
  Id: 14748787271534137879
  Name: "RPG Black"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 16222037075169868560
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 2
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0840000063
          G: 0.0840000063
          B: 0.0840000063
          A: 1
        }
      }
    }
    Assets {
      Id: 16222037075169868560
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
