Assets {
  Id: 7401101754730336838
  Name: "RPG Green"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 5007575082237907607
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.226956591
          G: 0.318000019
          B: 0.057876
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.6
      }
      Overrides {
        Name: "roughness"
        Float: 0.381512076
      }
    }
    Assets {
      Id: 5007575082237907607
      Name: "Grenade Dark Metal (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weapons_grenades_001"
      }
    }
  }
}
