Assets {
  Id: 15953649528693392701
  Name: "Fireworks Launcher"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13354602568002427636
      Objects {
        Id: 13354602568002427636
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12767865802038322038
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c08e93bff01441a1b683aa01f6611de4"
    OwnerAccountId: "2dd74f82666d4b3f8f91414dbd551c1f"
    OwnerName: "Drogan"
    Version: "1.0.0"
    Description: "Rocket launcher that shoots fireworks!"
  }
  SerializationVersion: 61
}
