Assets {
  Id: 7661539473788832843
  Name: "Custom Base Material from Carpet Tile 02"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 399621755445851792
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 0.208071038
      }
    }
    Assets {
      Id: 399621755445851792
      Name: "Carpet 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpets_001_uv"
      }
    }
  }
}
