MetaVersion: 1
MarketplaceDetails {
  Id: "10aa955983b44aa58f4da49afaa52346"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 150552460801491973
  value: 1714600834347349374
}
AssetIdsOriginalToNew {
  key: 440649871177105473
  value: 7661539473788832843
}
AssetIdsOriginalToNew {
  key: 1601939689633931075
  value: 9656919226680128216
}
AssetIdsOriginalToNew {
  key: 4392368088023588713
  value: 3458857487881464114
}
AssetIdsOriginalToNew {
  key: 4813217609490763813
  value: 5263306912765313354
}
AssetIdsOriginalToNew {
  key: 8859976130098418081
  value: 2898294404064847974
}
AssetIdsOriginalToNew {
  key: 11311698288942042783
  value: 2043352471465904929
}
AssetIdsOriginalToNew {
  key: 13135334778183634031
  value: 6991543405530781576
}
AssetIdsOriginalToNew {
  key: 14752311628866106729
  value: 5905057834534755822
}
AssetIdsOriginalToNew {
  key: 17093656076728339280
  value: 897300811285624955
}
