MetaVersion: 1
MarketplaceDetails {
  Id: "901db6fcb6d541ec9c292e04a21ca617"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7986722485964598024
  value: 8202088609557099233
}
AssetIdsOriginalToNew {
  key: 8011796678070983806
  value: 14193808702253464493
}
AssetIdsOriginalToNew {
  key: 8130382667026417247
  value: 3486282122398420309
}
AssetIdsOriginalToNew {
  key: 16129758563479307585
  value: 13065440280981863804
}
